<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mitch's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="mitch profile cropped.png" alt="Mitch Profile picture"></td>
      <td><h1>Mitch Robbe</h1>
      <p><em>Professional pokerplayer</em></p>
      <p>I am a professional pokerplayer that is going to become one of the best players ever</p></td>
    </tr>
  </table>
  <hr>
<h3>Books and Teaching</h3>
</body>
<ul>
<li><strong><a href="https://www.raiseyouredge.com/amember/login">Raise Your Edge Masterclass</a></strong></li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>2020-2021</td>
    <td>professional pokerplayer</td>
  </tr>
  <tr>
    <td>2018-2019</td>
    <td>Igloohome smart locks</td>
  </tr>
</table border="10">
<hr>
    <h3>Skills</h3>
      <table>
        <tr>
          <td>Squash</td>
          <td>😁😁😁😁😁</td>
        </tr>
        <tr>
          <td>Poker</td>
          <td>😁😁😁😁😁</td>
        </tr>
        <tr>
          <td>ADHD</td>
          <td>😁😁😁😁😁</td>
        </tr>
      </table>
<hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <a href="Contact.html">Contact</a>
   <a href="inputs.html">My inputs</a>
</html>
